*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    height: 100vh;
    background: linear-gradient(#000000 50%, #CE1141 50%);
}

.container{
    background-color: #002B5C;
    width: 80%;
    padding: 3em 2em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.5em;
    box-shadow: 1.5em 1.5em 1.5em rgba(0 ,0 ,0 , 1);
}

.search-container{
    display: grid;
    grid-template-columns: 10fr 2fr;
    gap: 1em;
}

.search-container input, .search-container button{
    font-size: 0.8em;
    outline: none;
    border-radius: 0.3em;
}

.search-container input{
    padding: 0.5em;
    background-color: transparent;
    border: 1px solid #aBaBaB;
    color: #fff;
}

.search-container input:focus{
    border-color: #fff
}

.search-container button{
    background-color: #CE1141;
    border: none;
    cursor: pointer;
}

#result{
    color: #fff;
}

.info{
position: relative;
display: grid;
grid-template-columns: 4fr 8fr;
margin-top: 1.5em ;
}

.poster{
    width: 100%;
}

h2{
    text-align: center;
    font-size: 2em ;
    font-weight: 600;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin: 0.6em 0 1em 0;
}

.rating img{
    width: 1em;
}

.rating h4{
    display: inline-block;
    font-weight: 500;
    font-size: 1.5em;
}

.details{
    display: flex;
    font-size: 1em;
    gap: 1em;
    justify-content: center;
    color: #a0a0a0;
    margin: 1.5em;
    font-weight: 300;
}

.genre{
    display: flex;
    justify-content: space-around;
}
.genre div{
    border: 2px solid #aBaBaB;
    padding: 0.5em 1.5em;
    border-radius: 0.3em;
    font-weight: 300;
}

h3{
    font-weight: 500;
    margin-top: 1.2em;
}

p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #aBaBaB;
}

.msg{
    text-align: center;
    font-weight: 400;
}

@media screen and (max-width:600px){
    .container{
        font-size: 14px;
    }

    .poster{
        margin: auto;
        width: auto;
        max-height: 11em;
    }

    .info{
        grid-template-columns: 1fr;
    }
}